<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 식별자</title>
    <style>
        a {
            display: block;
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        a:hover {
            color: blue;
            border: 1px solid #999;
        }
        a:visited {
            color: #999;
        }
        a:link {
            color: green;
        }
        input:hover {
            border-color: blue;
        }
        input:focus {
            border-color: green;
        }
        label {
            font-size: 20px;
            font-weight: bold;
        }
        label::before {
            content: '*';
            color: red;
        }
        label::after {
            content: '!';
            color: green;
        }
    </style>
</head>
<body>
    <a href="http://google.com">구글</a>
    <a href="http://dmnkai.com">이상한 사이트1</a>
    <a href="http://fksmam123.com">이상한 사이트2</a>
    <a href="http://korea.com">korea 사이트</a>

    <label>입력창</label>
    <input type="text" id="">
</body>
</html>