<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자식 식별자</title>
</head>
    <style>
        ul > li:nth-child(5) {
            background-color: yellow;
        }
        ul > li:nth-child(3n) {
            background-color: orange;
        }
        ul > li:nth-child(3n+1) {
            background-color: red;
        }
        table {
            border-collapse: collapse ;
        }
        tr, td {
            border: 1px solid #000;
        }
        td {
            padding: 20px 50px;
        }
        tr:nth-child(2n+1) > td:nth-child(2) {
            background-color: aqua;
        }
    </style>
<body>
    <ul>
        <li>사과</li>
        <li>바나나</li>
        <li>오렌지</li>
        <li>사과</li>
        <li>바나나</li>
        <li>오렌지</li>
        <li>사과</li>
        <li>바나나</li>
        <li>오렌지</li>
        <li>사과</li>
        <li>바나나</li>
        <li>오렌지</li>
        <li>사과</li>
        <li>바나나</li>
        <li>오렌지</li>
    </ul>

    <table class =""<tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</body>
</html>