<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버퍼링 1</title>
    <style>
        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* vieq height */
        }

        .dto {
            width: 20px;
            height: 20px;
            background-color: deepskyblue;
            border-radius: 50%;
            margin: 5px;
            animation: buffer 0.5s infinite alternate;
        }
        @keyframes buffer {
            0% { transform: translateY(0);
                background-color: rgb(238, 255, 0); } 
            50% {
                background-color: rgb(0, 255, 64);
            }
            100% { transform: translateY(-40px);
                background-color: rgb(255, 0, 0); }
        }
        .dto:nth-child(1) {
            animation-delay: 0s;
        }
        .dto:nth-child(2) {
            animation-delay: 0.2s;
        }
        .dto:nth-child(3) {
            animation-delay: 0.4s;
        }
        .dto:nth-child(4) {
            animation-delay: 0.6s;
        }
        .dto:nth-child(5) {
            animation-delay: 0.8s;
        }
    </style>
</head>
<body>
    <div class="loader">
        <div class="dto" ></div>
        <div class="dto" ></div>
        <div class="dto" ></div>
        <div class="dto" ></div>
        <div class="dto" ></div>
    </div>
</body>
</html>